- name: Install packages
  become: true
  package:
    name:
      # - dust
      - flatpak
      - font-manager
      - fonts-font-awesome
      - fzf
      - htop
      # - lsd
      - tree
      - zsh
